<snippet>
	<content><![CDATA[
vector<vector<int>> mul(vector<vector<int>> a, vector<vector<int>> b)
{
  vector<vector<int>> res(a.size(), vector<int>(b[0].size()));
  for (int i = 0; i < a.size(); i++)
  {
    for (int j = 0; j < b[0].size(); j++)
    {
      for (int k = 0; k < b.size(); k++)
      {
        res[i][j] = (res[i][j]+(a[i][k]*b[k][j])%M)%M;
      }
    }
  }
  return res;
}
 
vector<vector<int>> binpow(vector<vector<int>> a, int p)
{
  p--;
  vector<vector<int>> res = a;
  while (p)
  {
    if (p & 1) res = mul(res, a);
    p >>= 1;
    a = mul(a, a);
  }
  return res;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>class_matrix</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
