<snippet>
	<content><![CDATA[
set<int> Divisors(int n) 
{ 
    set<int> ans;
    for (int i=2; i<=sqrt(n); i++) 
    {
        if (n%i == 0) 
        {
            if (n/i == i) 
                ans.insert(i);
            else
            {
                ans.insert(i);
                ans.insert(n/i);
            }
        } 
    } 
    return ans;
} 
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>divisors</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
