<snippet>
	<content><![CDATA[
vector<int> Divisors(int n) 
{ 
    vector<int> ans;
    for (int i=1; i<=sqrt(n); i++) 
    {
        if (n%i == 0) 
        {
            ans.pb(i);
			if(n/i != i)
                ans.pb(n/i);
        } 
    } 
    return ans;
} 
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>divisors</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
