<snippet>
	<content><![CDATA[
inline void readint(int &a)
{
    register int c;
    a = 0;
    do
    	c = getchar_unlocked();
    while(c < '0');
    do{
	    a = (a << 1) + (a << 3) + c - '0';
	    c = getchar_unlocked();
    } while(c >= '0');
}
inline void printint(int a)
{
    char s[11];
    int t = -1;
    do{
    	s[++t] = a % 10 + '0';
    	a /= 10;
    } while(a > 0);
    while(t >= 0) putchar_unlocked(s[t--]);
    putchar_unlocked('\n');
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>fast i/o</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
