<snippet>
	<content><![CDATA[
#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/tree_policy.hpp>
using namespace __gnu_pbds;
#define ordered_set tree < int, null_type, less_equal<int>,rb_tree_tag,tree_order_statistics_node_update >
// s.order_of_key(k) -- the number of elements in the s less than k
// s.find_by_order(k) -- iterator to the kth element in set
// To erase -> s.erase(s.find_by_order(s.order_of_key(x)))
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>ordered_set</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
