<snippet>
	<content><![CDATA[
bool prime[N];
vector <int> p;
void seive() 
{
	memset(prime, true, sizeof(prime)); 
	prime[1] = false;
	for (int p=2; p*p<=N; p++) 
	{ 
		if (prime[p] == true) 
		{
			for (int i=p*p; i<=N; i += p) 
				prime[i] = false; 
		} 
	} 
	for (int i=2; i<=N; i++)
		if (prime[i] == true)
			p.pb(i);
} 


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>seive</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
