<snippet>
	<content><![CDATA[
int tin[N], tout[N];
int timer = 0;
void dfs(int u, int p){
	tin[u] = ++timer;
	for(auto v:g[u]){
		if(v!=p)
			dfs(v,u);
	}
	tout[u] = ++timer;
}
bool is_ancestor(int par, int child){
	if(par == 0) return true;
	if(child == 0) return false;
	if(tin[par]<=tin[child] and tout[par]>=tout[child]) return true;
	return false;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>tree_time</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
